# logstash.conf - VERSÃO SIMPLIFICADA

# 1. INPUT: Ler o arquivo de log do Rails.
input {
  file {
    path => "/var/log/rails/logstasher.log"
    codec => "json"
    start_position => "beginning"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "rails-logs-%{+YYYY.MM.dd}"
  }
}